body {
  margin: 0;
  font-family: "Sora", sans-serif;
}
.container {
  width: fit-content;
  height: fit-content;
  display: grid;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(90, 92, 106, 1) 0%,
    rgba(32, 45, 58, 1) 81.3%
  );
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 348px 100px 1fr 90px;

  box-sizing: border-box;
}

.header {
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 20px 10px;
  border-bottom: #3c3c3c 53px solid;
  background-color: black;

  flex-direction: column;
  box-sizing: border-box;
  display: flex;
}

.page-content {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}
.content-text {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  text-align: center;
  margin-top: 10px;
  border-bottom: 4px outset rgb(255, 255, 255);
  font-size: 800%;
  margin-bottom: 20px;
}

.content-text h1 {
  font-size: 100%;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(171, 102, 255, 1) 0%,
    rgba(116, 182, 247, 1) 90%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo {
  display: flex;
  justify-content: center;
}

.logoimg {
  width: 350px;

  border-radius: 20px;
  align-content: center;
  box-shadow: 0 5px 30px rgb(255 255 255 / 20%);
}
.buttons {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 100%;
  margin: 20px;
}

.select {
  padding: 30px;
  text-decoration: none;
  font-size: 26px;
  line-height: 25px;
  border-radius: 10px;
  background-color: rgb(58, 58, 58);
  color: rgb(255, 255, 255);
  margin: 0px 1px;
  width: 20%;
}
.dropdown button {
  width: 100%;
  margin-right: 430px;
}
.buttons a:hover {
  background-color: rgb(29, 29, 29);
  color: rgb(255, 255, 255);
}

.search {
  width: 58%;
  padding: 0.375rem 0.75rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  background-color: rgb(48, 48, 48);
  background-clip: padding-box;
  border: 0px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  opacity: 60%;
  text-align: center;
}

.search::placeholder {
  color: rgb(255, 255, 255);
}
.searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  text-align: right;
  padding: 3px;
  background-color: black;
  grid-row-start: 4;
  grid-row-end: 5;
  color: white;
  font-size: 25px;
  grid-column-start: 1;
  grid-column-end: 4;
}

*,
*::before,
.grid div {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;

  background-color: #f5f5f5;
}
@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 15rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  margin-top: 50px;
}

@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid__item {
  background-image: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  border-radius: 0.4rem;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0 5px 30px rgb(0 0 0 / 100%);
}

.card__img {
  display: block;
  width: 100%;
  height: 27rem;
  object-fit: cover;
}
.grid__item:hover {
  box-shadow: 0 5px 30px rgb(255 255 255 / 100%);
}
.card__content {
  padding: 3rem 3rem;
}
.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #ffffff;
  background-color: #0a0a0a;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}

.card__btn:active {
  background-color: #494949;
}
.card__btn:hover {
  background-color: #494949;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  overflow: auto;
  box-shadow: 0 5px 30px rgb(0 0 0 / 100%);
  z-index: 1;
  padding: 30px;
  text-decoration: none;
  font-size: 42px;
  line-height: 25px;
  border-radius: 10px;
  background-color: rgb(58, 58, 58);
  color: rgb(255, 255, 255);
  margin: 0px 1px;
  width: 20%;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: white;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
/*sdasdasdsa*/
@font-face {
  font-family: "Varela Round";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/varelaround/v19/w8gdH283Tvk__Lua32TysjIfp8uK.ttf)
    format("truetype");
}
* {
  box-sizing: border-box;
}
:root {
  --accent-color: #45494e;
  --gradient-color: #fbfbfb;
}
a:focus {
  outline: none;
  position: relative;
}
a:focus:after {
  width: 50px;
}
a:after {
  content: "";
  background: #fbfbfb;
  position: absolute;
  bottom: 5px;
  left: 15px;
  height: 3px;
  width: 0;
  transition: 0.5s;
  transition-delay: 0.2s;
}
body {
  background: #45494e;
  font-family: "Varela Round", Nunito, Montserrat, sans-serif;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}
.menu {
  margin: 15px;
}
.menu > ol {
  list-style: none;
  margin: 30px 0;
  padding: 0;
}
.menu > ol > li {
  background: #3c3c3c;
  border-left: 5px solid var(--gradient-color);
  margin-bottom: 1px;
  position: relative;
  transition: 0.5s;
}
.menu > ol > li:nth-child(1) {
  --accent-color: #fda085;
  --gradient-color: #f6d365;
}
.menu > ol > li:nth-child(2) {
  --accent-color: #bff098;
  --gradient-color: #6fd6ff;
}
.menu > ol > li:nth-child(3) {
  --accent-color: #ea8d8d;
  --gradient-color: #a890fe;
}
.menu > ol > li:nth-child(4) {
  --accent-color: #d8b5ff;
  --gradient-color: #1eae98;
}
.menu > ol > li:nth-child(5) {
  --accent-color: #c6ea8d;
  --gradient-color: #fe90af;
}
.menu > ol > li a {
  color: #fbfbfb;
  display: block;
  padding: 15px;
  font-size: 20px;
  position: relative;
  text-decoration: none;
  z-index: 1;
}
.menu > ol > li a:not(:last-child):before {
  content: "â–²";
  font-family: fontAwesome;
  font-size: 0.75em;
  line-height: 50px;
  position: absolute;
  right: 25px;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: 0.5s;
}
.menu > ol > li:focus,
.menu > ol > li:focus-within,
.menu > ol > li:hover {
  z-index: 100;
}
.menu > ol > li:focus:after,
.menu > ol > li:focus-within:after,
.menu > ol > li:hover:after {
  background: linear-gradient(
    to left,
    var(--accent-color),
    var(--gradient-color)
  );
  max-width: 800px;
}
.menu > ol > li:focus .sub-menu,
.menu > ol > li:focus-within .sub-menu {
  max-height: 500px;
}
.menu > ol > li:focus a:before,
.menu > ol > li:focus-within a:before {
  transform: rotate(-180deg);
}
.menu > ol > li:after {
  background: #3c3c3c;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: 0.5s;
  max-width: 0;
  overflow: hidden;
}
.menu > ol .sub-menu {
  border-left: 1px solid #fbfbfb;
  margin-left: 22.5px;
  list-style: none;
  max-height: 0px;
  overflow: hidden;
  padding-left: 7.5px;
  position: relative;
  transition: 0.5s;
  z-index: 1;
}
.menu > ol .sub-menu li {
  font-size: 0.9em;
}
.menu > ol .sub-menu li:hover,
.menu > ol .sub-menu li a:focus {
  background: rgba(60, 60, 60, 0.3);
}
.menu > ol .sub-menu li a:after {
  bottom: 5px;
  height: 1px;
}
.menu > ol .sub-menu li a:hover:after,
.menu > ol .sub-menu li a:focus:after {
  width: 15px;
}
@media (min-width: 600px) {
  a:focus,
  a:hover {
    position: relative;
  }
  a:focus:after,
  a:hover:after {
    width: 50px;
  }
  a:after {
    left: 0;
    right: 0;
    margin: auto;
  }
  .menu {
    margin: 0;
  }
  .menu > ol {
    text-align: center;
    display: block;
    max-width: none;
  }
  .menu > ol > li {
    border-top: 5px solid var(--accent-color);
    border-left: 0;
    display: inline-block;
    margin-left: -5px;
    vertical-align: top;
    width: 120px;
  }
  .menu > ol > li:hover:after,
  .menu > ol > li:focus:after,
  .menu > ol > li:focus-within:after {
    background: linear-gradient(
      to bottom,
      var(--accent-color),
      var(--gradient-color)
    );
    border-radius: 3px;
    top: -15px;
    bottom: -15px;
    left: -15px;
    right: -15px;
  }
  .menu > ol > li:hover .sub-menu,
  .menu > ol > li:focus .sub-menu,
  .menu > ol > li:focus-within .sub-menu {
    max-height: 750px;
  }
  .menu > ol > li a:not(:last-child):before {
    right: 12.5px;
  }
  .menu > ol > li:hover a:before {
    transform: rotate(-180deg);
  }
  .menu > ol .sub-menu {
    border-left: 0;
    margin: 15px -15px -15px;
    padding-left: 0;
  }
}
@media (min-width: 775px) {
  .menu > ol > li {
    width: 250px;
  }
  .menu > ol > li a:not(:last-child):before {
    right: 25px;
  }
}

/* animated logo */
.logoimg {
  --angle: 0deg;

  border: 0.5px solid;
  border-image: conic-gradient(
      from var(--angle),
      red,
      yellow,
      lime,
      aqua,
      blue,
      magenta,
      red
    )
    1;

  animation: 10s rotate linear infinite;
}

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
