body {
  margin: 0;
  font-family: "Sora", sans-serif;
}
.container {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(90, 92, 106, 1) 0%,
    rgba(32, 45, 58, 1) 81.3%
  );
  width: fit-content;
  height: fit-conten;
  display: grid;

  grid-template-columns: 20% 20% 1fr 20%;
  grid-template-rows: 490px 100px 400px 1fr 90px;
  box-sizing: border-box;
}

.header {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: #000000;
  padding: 20px 10px;
  /*background-image: url("images/cyklista.png"); */
  border-bottom: rgb(12, 12, 12);
  border-width: 4px;
  border-style: outset;
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
}

.page-content {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 4;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  justify-content: center;
  padding: 1%;
  border-radius: 50px;
  box-shadow: 0 5px 30px rgb(0 0 0 / 100%);
  margin: 50px;
  margin-bottom: 70px;
}
.content-text {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  color: rgb(177, 177, 177);
  grid-row-end: 3;
  text-align: center;
  margin-top: auto;
  border-bottom: 4px outset rgb(255, 255, 255);
}

.logo {
  display: flex;
  justify-content: center;
}

.logoimg {
  width: 400px;
  border-radius: 20px;
  box-shadow: 0 5px 30px rgb(255 255 255 / 20%);
}
.buttons {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  opacity: 100%;
  margin: 20px;
}
.select {
  padding: 30px;
  text-decoration: none;
  font-size: 26px;
  line-height: 25px;
  border-radius: 10px;
  background-color: rgb(58, 58, 58);
  color: rgb(255, 255, 255);
  margin: 0px 1px;
  width: 20%;
}
.dropdown button {
  width: 100%;
  margin-right: 430px;
}
.buttons a:hover {
  background-color: rgb(29, 29, 29);
  color: rgb(255, 255, 255);
}

.search {
  width: 57.7%;
  padding: 0.375rem 0.75rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  color: #ffffff;
  background-color: rgb(48, 48, 48);
  background-clip: padding-box;
  border: 0px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  opacity: 60%;
  text-align: center;
}

.search::placeholder {
  color: rgb(255, 255, 255);
}
.searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
}
.stats .stats_card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 30px rgb(0 0 0 / 100%);
  overflow: hidden;
  width: 220px;
  height: 160px;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  margin: 3rem;
  border-radius: 50px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 1%;
}

.stats_card img {
  width: 110px;
  height: 110px;
}
.card_text h1 {
  font-size: 20px;
}
.card_text strong {
  color: green;
}
footer {
  text-align: right;
  padding: 3px;
  background-color: rgb(0, 0, 0);
  color: white;
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 5;
}
.content_card {
  width: fit-content;
  height: fit-content;
}

.content_card .photo {
  overflow: hidden;
  width: 40%;
  box-shadow: 0 5px 30px rgb(0 0 0 / 100%);
  border-radius: 10px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  overflow: auto;
  box-shadow: 0 5px 30px rgb(0 0 0 / 100%);
  z-index: 1;
  padding: 30px;
  text-decoration: none;
  font-size: 26px;
  line-height: 25px;
  border-radius: 10px;
  background-color: rgb(58, 58, 58);
  color: rgb(255, 255, 255);
  margin: 0px 1px;
  width: 20%;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: white;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.description {
  font-size: 15px;
}
.title {
  font-size: 25px;
}
